#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Card-Component{
  border: rgb(14, 159, 255) 2px solid;
  padding: 10px;
  border-radius: 10px;
  margin: auto;
}

.main-container{
  border: rgb(106, 189, 245) 2px solid;
  border-radius: 10px;
  padding: 20px;
  display:flex;
  flex-direction: row;
  width:500px;
  justify-content: space-around;
  align-items: center;
}
